<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>viewing</title>
	<meta name="description" content="Thoughts, reviews and ideas since 1999." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" type="text/css" href="../Viewing/assets/css/screen.css" />
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic" />
	<style>
		.video-play-button {
			position: absolute;
			z-index: 10;
			top: 10%;
			left: 90%;
			transform: translateX(-50%) translateY(-50%);
			box-sizing: content-box;
			display: block;
			width: 32px;
			height: 44px;
			border-radius: 50%;
			padding: 18px 20px 18px 28px;
		}

		.video-play-button:before {
			content: "";
			position: absolute;
			z-index: 0;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			display: block;
			width: 80px;
			height: 80px;
			background: #EECC55;
			border-radius: 50%;
			animation: pulse-border 1500ms ease-out infinite;
		}

		.video-play-button:after {
			content: "";
			position: absolute;
			z-index: 1;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			display: block;
			width: 80px;
			height: 80px;
			background: #EECC55;
			border-radius: 50%;
			transition: all 200ms;

		}

		.video-play-button span {
			display: block;
			position: relative;
			z-index: 3;
			width: 0;
			height: 0;
			border-left: 32px solid #fff;
			border-top: 22px solid transparent;
			border-bottom: 22px solid transparent;
		}

		@keyframes pulse-border {
			0% {
				transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
				opacity: 1;
			}

			100% {
				transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
				opacity: 0;
			}
		}
	</style>

</head>

<body class="home-template">
	<div class="site-wrapper">
		<nav class="main-nav overlay clearfix" style="background-color: rgb(50, 50, 50);">
			<a class="blog-logo"  href="index.html"><img src="assets/img/logo.png" alt="YMI" /></a>
			<ul id="menu">
				</span>
			</ul>
		</nav>
		<header class="main-header ">
			<div class="vertical" style="background-color: rgb(0, 0, 0);">
				<a id="play-video" class="video-play-button" href="#" onclick="video.play()">
					<span></span>
				</a>
				<div style="background-color: black;">
					
					<video id="video" width="1000" height="400" style="margin: 10%;" preload="none">

						<source type="video/mp4" src="Mulan.mp4">
					</video>
				</div>
			</div>

			<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll
					Down</span></a>
		</header>
		<main id="content" class="content" role="main">
			<div class="wraps">
				<img src="assets/img/shadow.png" class="wrapshadow">
				<div class="grid">
					<div class="grid-item">
						<div style="height: 500px; width: 100%; background-color: black;">
						</div>

					</div>
					<div class="grid-item">
						<div style="height: 500px; width: 100%; background-color: black;">
						</div>
					</div>
					<div class="grid-item">
						<div style="height: 500px; width: 100%; background-color: black;">
						</div>
					</div>
				</div>
		</main>
		<footer class="site-footer clearfix">
			<a href="#top" id="back-to-top" class="back-top"></a>
		</footer>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>